# set up server port
server.port = 8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/CSEClassApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.tomcat.default-auto-commit=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
 spring.h2.console.enabled=true
 spring.h2.console.path=/h2-db
 spring.h2.console.settings.web-allow-others=false

# Hibernate Configuration # setup local h2 table on startup
spring.jpa.hibernate.ddl-auto=update

# allow dev tools restart support
spring.devtools.restart.enabled=true
