<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css} " />

    <title>SEC-CSE-Class-Routine</title>
</head>
<style>
    .grid-container {
        display: flex;
        justify-content: center;
        background-color: #f0f1f2;
        padding: 10px;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        width: 50%;
        border: 5px solid rgba(0, 0, 0, 0.8);
        border-radius: 5%;
        box-shadow: 10px 10px 5px lightblue;
        padding: 30px;
        font-size: 20px;
        text-align: center;
        margin-top: 2%;
    }

    .navbar {
        display: flex;
        justify-content: start;
        height: 50px;
        background: #6d0b90;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        padding-bottom: 1%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #04AA6D;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111111FF;
    }

    .active {
        background-color: #04AA6D;
    }
    .header {
            background-color: #45b6fe;
            padding: 10px;
            text-align: center;
        }

    .header h1 {
            margin: 0;
    }
</style>
<body>
<ul>
    <li><a class="active" th:href="@{/registration}">Registration</a></li>
    <li style="float:right"><a class="active" th:href="@{/logout}" >Log out</a></li>
</ul>
    <div class="header">
        <h3>Student Dashboard</h3>
    </div>
    <div class="container">

        <H1>
            <FONT COLOR="DARKCYAN">
                <CENTER>CSE 14th BATCH CLASS SCHEDULE
            </FONT>
        </H1>
        <H2>
            <FONT COLOR="blue">
                <CENTER>SYLHET ENGINEERING COLLEGE
            </FONT>
        </H2>
        <hr />
        <p th:text="|Happy ${Today}">Today</p>
        <table class="table table-bordered table-striped" border="2" cellspacing="3" align="center">
            <thead>
                <tr class="text-center">
                    <th>Week Day</th>
                    <th>Period 1</th>
    
                    <th>Period 2</th>
                    
                    <th>Tea Break</th>
                    <th>Period 3</th>
                   
                    <th>Period 4</th>
                    
                    <th>Lunch Break</th>
                    <th>Period 5</th>
                   
                </tr>
                <tbody>
                    <tr th:each="item : ${RoutineItems}">
                        
                        <td class="text-center" th:text="${item.din}">Day</td>
                        <td class="text-center" >
                            <div th:text="${item.p1}" >No Class</div>
                            <div th:text="${item.p1Time}" >Time not Set</div>
                        </td>
                        
                        <td class="text-center" >
                            <div th:text="${item.p2}" >No Class</div>
                            <div th:text="${item.p2Time}" >Time not Set</div>
                        </td>
    
                        <td class="text-center" th:text="${item.tb}">TeaBreak</td>
                        <td class="text-center" >
                            <div th:text="${item.p3}" >No Class</div>
                            <div th:text="${item.p3Time}" >Time not Set</div>
                        </td>
                        <td class="text-center" >
                            <div th:text="${item.p4}" >No Class</div>
                            <div th:text="${item.p4Time}" >Time not Set</div>
                        </td>
                        
                        <td class="text-center" th:text="${item.lb}">LunchBreak</td>
                        <td class="text-center" >
                            <div th:text="${item.p5}" >No Class</div>
                            <div th:text="${item.p5Time}" >Time not Set</div>
                        </td>
                       
                    </tr>
                </tbody>
            </thead>
        </table>
    </div>
    <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.min.js}"></script>

</body>

</html>