<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
     <link rel="stylesheet" th:href="@{../css/styles.css}">
    <style>
       @charset "ISO-8859-1";

body {
            font-family: Arial, sans-serif;
            background-color: #123b57;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #030e15;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #45b6fe;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: #0e2433;
        }

        input[type="submit"] {
            background-color: #2ff008;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .message {
            background-color: #f20934;
            color: white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        } 
        .mess {
            background-color: #14d44a;
            color: white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div  class="message" th:if="${param.error}">
           Invalid Username or Password!
        </div>
        <div class="mess" th:if="${param.logout}">
           Logout Successfull!
        </div>
        
        <h2>CR and Student Login Page</h2>
        <form 
         th:action="@{/login}"
         method="post"
         
        >
            
            
            <div class="form-group">
                <label for="username">Email:</label>
                <input  type="email" id="username" name="username" placeholder="Enter your email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input  type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <input type="submit" value="Login">
            <div class="form-group">
                <span>New user? <a style="color: red;" th:href="@{/registration}">Register
                here</a></span> 
            </div>
        </form>
        
    </div>
</body>
</html>
