<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css} " />

    <title>Log into Class Schedule App</title>
    <style>
        .grid-container {
            display: flex;
            justify-content: center;
            background-color: #f0f1f2;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            width: 50%;
            border: 5px solid rgba(0, 0, 0, 0.8);
            border-radius: 5%;
            box-shadow: 10px 10px 5px lightblue;
            padding: 30px;
            font-size: 20px;
            text-align: center;
            margin-top: 2%;
        }

        .navbar {
            display: flex;
            justify-content: start;
            height: 50px;
            background: #6d0b90;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            padding-bottom: 1%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" th:href="@{/registration}">Registration</a></li>

        <li style="float:right"><a class="active" href="#LogOut">Log out</a></li>
    </ul>
    <div class="grid-container">
        <div class=grid-item>

            <h2> User Login Page </h2>
            <form th:action="@{/login}" method="post">

                <!-- error message -->
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Invalid username or
                        password.</div>
                </div>

                <!-- logout message -->
                <div th:if="${param.logout}">
                    <div class="alert alert-info">You have been logged out.</div>
                </div>

                <div class="form-group">
                    <label for="userName"> Email </label> :
                    <input type="text" class="form-control" id="email" name="email"
                        placeholder="Enter your Email" autofocus="autofocus">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>: <input type="password" id="password" name="password"
                        class="form-control" placeholder="Enter Password" />
                </div>
                <button class="btn btn-primary" type="login-submit">Login</button>
                <!-- <div class="form-group">

                    <input type="submit" name="login-submit" id="login-submit" class="form-control btn btn-primary"
                        value="Log In" />
                </div> -->
            </form>
            <div class="form-group">
                <span>New user? <a th:href="@{/registration}">Register
                        here</a></span>
            </div>

        </div>
    </div>
</body>
</body>

</html>