<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css} " />

    <title>Student Registration</title>
    <style>
        .grid-container {
            display: flex;
            justify-content: center;
            background-color: #f0f1f2;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            width: 50%;
            border: 5px solid rgba(0, 0, 0, 0.8);
            border-radius: 5%;
            box-shadow: 10px 10px 5px lightblue;
            padding: 30px;
            font-size: 20px;
            text-align: center;
            margin-top: 2%;
        }

        .navbar {
            display: flex;
            justify-content: start;
            height: 50px;
            background: #6d0b90;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            padding-bottom: 1%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" th:href="@{/login}">Log in</a></li>

        <li style="float:right"><a class="active" href="#LogOut">Log out</a></li>
    </ul>
	<div class="grid-container">
		<div class="grid-item">
				<div th:if="${param.success}">
					<div class="alert alert-info">You've successfully registered
						to CSE Class Routine app!</div>
				</div>

				<h1>Registration</h1>

				<form th:action="@{/registration}" method="post" th:object="${user}">
					<div class="form-group">
						<label class="control-label" for="fullname"> Full Name </label>
						<input id="fullname" class="form-control" th:field="*{fullname}" required
                         type="text" placeholder="Enter Your Full Name" />
					</div>

					<div class="form-group">
						<label class="control-label" for="email"> Email </label> <input
							id="email" class="form-control" th:field="*{email}" required
                            type="text" placeholder="Enter Your Email" />
					</div>

					<div class="form-group">
						<label class="control-label" for="password"> Password </label> <input
							id="password" class="form-control"
							th:field="*{password}" required 
                            type="password" placeholder="Enter Your Password" />
					</div>
                    <button type="submit" class="btn btn-success">Register</button>
					<div class="form-group">
						
						<span>Already registered? <a  th:href="@{/login}">Login
								here</a></span>
					</div>
				</form>
			
		</div>
	</div>
</body>
</html>